NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# Supabase
DATABASE_URL=postgresql://postgres.jegxfahsvugilbthbked:Mentessaas550501@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require
DATABASE_URL_POOL=postgresql://postgres.jegxfahsvugilbthbked:Mentessaas550501@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require 
DATABASE_URL_DIRECT=postgresql://postgres:Mentessaas550501@db.jegxfahsvugilbthbked.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://jegxfahsvugilbthbked.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ3hmYWhzdnVnaWxidGhia2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjU5MjgsImV4cCI6MjA3ODEwMTkyOH0.1AnSfOAxpt0eUJnHk5UG0AnwyEkgsfbjU8cR76E-wv8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ3hmYWhzdnVnaWxidGhia2VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUyNTkyOCwiZXhwIjoyMDc4MTAxOTI4fQ.qQEEbfv4M0_T76fB7zeeREJuyEijlbTFhJgy06C_nmE


# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Mail (opcional)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
