NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Mail (opcional)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
